# Puerto del servidor
server.port=8084

# Nombre de la aplicación
spring.application.name=inventario

# Configuración de la Base de Datos Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ebh3oh6v41jqp0y1_high?TNS_ADMIN=/Users/Marco/Downloads/Wallet_EBH3OH6V41JQP0Y1
spring.datasource.username=proyecto_k
spring.datasource.password=Marcoxux_123

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del Pool de Conexiones (HikariCP)
# Reducimos el tamaño máximo de la piscina para no superar el límite de la BD
spring.datasource.hikari.maximum-pool-size=4